{
    "type":"filter",
    "name":"blackwhitefilm",
    "program":{
        "vshPath":"vertex.glsl",
        "fshPath":"fragment.glsl"
    },
    "internalInputs":[
        {
            "type":"image",
            "name":"dust",
            "distribution":1,
            "filePath": "blackwhitefilm/filmDust.png"
        }, {
            "type":"image",
            "name":"leader",
            "distribution":1,
            "filePath": "blackwhitefilm/leader.png"
        }, {
            "type":"image",
            "name":"sBufferIndex0",
            "distribution":1,
            "filePath": "blackwhitefilm/sBufferIndex0.png"
        }, {
            "type":"image",
            "name":"sBufferIndex1",
            "distribution":1,
            "filePath": "blackwhitefilm/sBufferIndex1.png"
        }]
}

