{
    "type":"filter",
    "name":"dazzle",
    "program":{
        "vshPath":"vertex.glsl",
        "fshPath":"fragment.glsl"
    },
    "inputs":[
        0],
    "dstRange":{
        "start":112,
        "duration":88
    },
    "sourceIdComparison": 2,
    "internalInputs":[
        {
            "type":"image",
            "name":"light",
            "distribution":1,
            "filePath":{
                "rootPath":"dazzle",
                "format":"clipname1_%03d.png",
                "start":0,
                "end":35
            }
        }]
}

